{
    "name": "zavill/yandex-metrika-conversions",
    "description": "Yandex Metrika Offline Conversion PHP APIv2",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
        "name": "igorbunov",
        "email": "igorbunov.ua@mail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Meiji\\YandexMetrikaOffline\\": "src/"
        }
    }
}
